{
    "name": "paxal/stats-table",
    "description": "Helper to handle stats table with multiple formatter",
    "homepage": "https://github.com/paxal/stats-table",
    "type": "library",
    "license": "MIT",
    "keywords": ["PHP", "stats", "statistics", "excel", "csv", "json", "xls"],
    "authors": [
        {
            "name": "iGraal",
            "homepage": "https://www.igraal.com/"
        },
        {
            "name": "Cyril Pascal",
            "homepage": "https://github.com/paxal"
        }
    ],
    "autoload": {
        "psr-4": {"": "lib"}
    },
    "suggest": {
        "phpoffice/phpspreadsheet": "Allow to export to Excel file. req phpoffice/phpspreadsheet:^1.0"
    },
    "require-dev": {
        "twig/twig": "1.x@stable",
        "phpunit/phpunit": "^8.2",
        "phpoffice/phpspreadsheet": "^1.0"
    },
    "require": {
        "php": "^7.2"
    }
}
